IU MAJO 00 BH1 2017 213 
Cal Analyzed:  2017 216 
Cal Version:  1 
Best Fit Amplitude Error (dB)  0.044786 
Best Fit Phase Error (degree)  0.20277 
Nominal Amplitude Error (dB)  0.047261 
Nominal Phase Error (degree)  0.20149 
Best Fit Corner Amplitude Error (dB)  0.002698 
Best Fit Corner Phase Error (degree)  0.048578 
Nominal Corner Amplitude Error (dB)  0.0060247 
Nominal Corner Phase Error (degree)  0.055279 
Nominal Zeros 
-0.024272 
-0.024272 
Nominal Poles 
-0.01222-0.01222i 
-0.01222+0.01222i 
-0.021995 
-0.026784 
New Resp File 
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#              Complex zeroes: 
#              i  real          imag          real_error    imag_error 
B053F10-13     0  +0.000000E+00  +0.000000E+00  +0.000000E+00  +0.000000E+00 
B053F10-13     1  +0.000000E+00  +0.000000E+00  +0.000000E+00  +0.000000E+00 
B053F10-13     2  -1.315421E-2  0.000000E+0  5.736224E-3  0.000000E+0
B053F10-13     3  -1.315421E-2  0.000000E+0  5.736224E-3  0.000000E+0
#              Complex poles: 
#              i  real          imag          real_error    imag_error 
B053F15-18     0  -1.170167E-2  1.222000E-2  4.315118E-4  7.577252E-4
B053F15-18     1  -1.170167E-2  -1.222000E-2  4.315118E-4  7.577252E-4
B053F15-18     2  -8.215364E-3  0.000000E+0  3.095059E-3  0.000000E+0
B053F15-18     3  -1.997934E-2  0.000000E+0  7.715261E-3  0.000000E+0
B053F15-18     4  -3.918000E+01  +4.912000E+01  +0.000000E+00  +0.000000E+00 
B053F15-18     5  -3.918000E+01  -4.912000E+01  +0.000000E+00  +0.000000E+00 
