IU MAJO 00 BH2 2017 213 
Cal Analyzed:  2017 216 
Cal Version:  1 
Best Fit Amplitude Error (dB)  0.03036 
Best Fit Phase Error (degree)  0.22449 
Nominal Amplitude Error (dB)  0.032407 
Nominal Phase Error (degree)  0.2294 
Best Fit Corner Amplitude Error (dB)  0.0028372 
Best Fit Corner Phase Error (degree)  0.047168 
Nominal Corner Amplitude Error (dB)  0.0052011 
Nominal Corner Phase Error (degree)  0.05494 
Nominal Zeros 
-0.024272 
-0.024272 
Nominal Poles 
-0.01222-0.01222i 
-0.01222+0.01222i 
-0.021995 
-0.026784 
New Resp File 
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#              Complex zeroes: 
#              i  real          imag          real_error    imag_error 
B053F10-13     0  +0.000000E+00  +0.000000E+00  +0.000000E+00  +0.000000E+00 
B053F10-13     1  +0.000000E+00  +0.000000E+00  +0.000000E+00  +0.000000E+00 
B053F10-13     2  -1.335458E-2  0.000000E+0  5.820699E-3  0.000000E+0
B053F10-13     3  -1.335458E-2  0.000000E+0  5.820699E-3  0.000000E+0
#              Complex poles: 
#              i  real          imag          real_error    imag_error 
B053F15-18     0  -1.207232E-2  1.222000E-2  4.335845E-4  8.808209E-4
B053F15-18     1  -1.207232E-2  -1.222000E-2  4.335845E-4  8.808209E-4
B053F15-18     2  -1.879657E-2  0.000000E+0  4.654656E-3  0.000000E+0
B053F15-18     3  -8.739354E-3  0.000000E+0  2.285629E-3  0.000000E+0
B053F15-18     4  -3.918000E+01  +4.912000E+01  +0.000000E+00  +0.000000E+00 
B053F15-18     5  -3.918000E+01  -4.912000E+01  +0.000000E+00  +0.000000E+00 
