IU MAJO 00 BHZ 2017 213 
Cal Analyzed:  2017 216 
Cal Version:  1 
Best Fit Amplitude Error (dB)  0.023586 
Best Fit Phase Error (degree)  0.29687 
Nominal Amplitude Error (dB)  0.024359 
Nominal Phase Error (degree)  0.31138 
Best Fit Corner Amplitude Error (dB)  0.0033471 
Best Fit Corner Phase Error (degree)  0.056499 
Nominal Corner Amplitude Error (dB)  0.0027782 
Nominal Corner Phase Error (degree)  0.058443 
Nominal Zeros 
-0.024272 
-0.024272 
Nominal Poles 
-0.01222-0.01222i 
-0.01222+0.01222i 
-0.021995 
-0.026784 
New Resp File 
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#              Complex zeroes: 
#              i  real          imag          real_error    imag_error 
B053F10-13     0  +0.000000E+00  +0.000000E+00  +0.000000E+00  +0.000000E+00 
B053F10-13     1  +0.000000E+00  +0.000000E+00  +0.000000E+00  +0.000000E+00 
B053F10-13     2  -5.367403E-2  0.000000E+0  1.536404E+0  0.000000E+0
B053F10-13     3  -5.367403E-2  0.000000E+0  1.536404E+0  0.000000E+0
#              Complex poles: 
#              i  real          imag          real_error    imag_error 
B053F15-18     0  -1.241247E-2  1.222000E-2  3.350209E-4  5.655607E-4
B053F15-18     1  -1.241247E-2  -1.222000E-2  3.350209E-4  5.655607E-4
B053F15-18     2  -4.476914E-2  0.000000E+0  1.669634E-3  0.000000E+0
B053F15-18     3  -6.275343E-2  0.000000E+0  3.182720E-3  0.000000E+0
B053F15-18     4  -3.918000E+01  +4.912000E+01  +0.000000E+00  +0.000000E+00 
B053F15-18     5  -3.918000E+01  -4.912000E+01  +0.000000E+00  +0.000000E+00 
