#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ALQ1
B050F16     Network:     GS
B052F03     Location:    00
B052F04     Channel:     LH2
B052F22     Start date:  2018,165,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  ALQ1 ch LH2   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in meters per second
B053F06     Response out units lookup:             V - Voltage in Volts
B053F07     A0 normalization factor:               3.53734E+17
B053F08     Normalization frequency:               0.02
B053F09     Number of zeroes:                      6
B053F14     Number of poles:                       11
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -1.515000E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    3 -1.766000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    4 -4.631000E+02 -4.305000E+02  0.000000E+00  0.000000E+00
B053F10-13    5 -4.631000E+02  4.305000E+02  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.700000E-02 -3.700000E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.700000E-02  3.700000E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.564000E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -9.734000E+01 -4.007000E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -9.734000E+01  4.007000E+02  0.000000E+00  0.000000E+00
B053F15-18    5 -3.748000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    6 -5.203000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    7 -1.053000E+04 -1.005000E+04  0.000000E+00  0.000000E+00
B053F15-18    8 -1.053000E+04  1.005000E+04  0.000000E+00  0.000000E+00
B053F15-18    9 -1.330000E+04  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18   10 -2.550970E+02  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ALQ1 ch LH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.947410E+04
B058F05     Frequency of gain:                     2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ALQ1 ch LH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  ALQ1 ch LH2   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Voltage in Volts
B054F06     Response out units lookup:             COUNTS - Digital Count in Digital counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  ALQ1 ch LH2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ALQ1 ch LH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  ALQ1 ch LH2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.593000E+01
B057F08     Correction applied (seconds):          1.593000E+01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  ALQ1 ch LH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,  ALQ1 ch LH2   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 4
B061F05     Symmetry type:                         A
B061F06     Response in units lookup:              COUNTS - Digital Count in Digital counts
B061F07     Response out units lookup:             COUNTS - Digital Count in Digital counts
B061F08     Number of numerators:                  31
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  1.219930E-16
B061F09       1  3.161920E-10
B061F09       2 -4.314650E-08
B061F09       3 -5.635560E-07
B061F09       4 -1.267010E-04
B061F09       5  3.658140E-03
B061F09       6  1.675310E-04
B061F09       7 -5.404510E-03
B061F09       8  1.278610E-02
B061F09       9 -1.803570E-02
B061F09      10  1.473120E-02
B061F09      11  3.226940E-03
B061F09      12 -3.859690E-02
B061F09      13  8.883530E-02
B061F09      14 -1.482430E-01
B061F09      15  2.177660E-01
B061F09      16  8.099140E-01
B061F09      17  1.245960E-01
B061F09      18 -1.230410E-01
B061F09      19  8.899750E-02
B061F09      20 -4.850160E-02
B061F09      21  1.425910E-02
B061F09      22  6.896390E-03
B061F09      23 -1.444340E-02
B061F09      24  1.242860E-02
B061F09      25 -6.568730E-03
B061F09      26  1.522040E-03
B061F09      27  3.142090E-03
B061F09      28  3.656270E-05
B061F09      29 -2.152990E-06
B061F09      30 -2.597830E-07
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  ALQ1 ch LH2   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.267210E+10
B058F05     Frequency of sensitivity:              2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
