#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     TUC
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BH2
B052F22     Start date:  2009,148,19:40:00
B052F23     End date:    2010,354,22:31:00
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   TUC ch BH2   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               3951.5
B053F08     Normalization frequency:               0.05
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -2.374950E-02  0.000000E+00  4.833830E-02  0.000000E+00
B053F10-13    3 -2.374950E-02  0.000000E+00  4.833830E-02  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.317000E-02  1.234000E-02  3.831250E-04  5.732620E-04
B053F15-18    1 -1.317000E-02 -1.234000E-02  3.831250E-04  5.732620E-04
B053F15-18    2 -1.685040E-02  0.000000E+00  3.082270E-03  0.000000E+00
B053F15-18    3 -3.141070E-02  0.000000E+00  2.180130E-02  0.000000E+00
B053F15-18    4 -3.918000E+01  4.912000E+01  0.000000E+00  0.000000E+00
B053F15-18    5 -3.918000E+01 -4.912000E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TUC ch BH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.076700E+03
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TUC ch BH2   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TUC ch BH2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TUC ch BH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TUC ch BH2   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.653420E-17  0.000000E+00
B054F08-09    1  3.674880E-08  0.000000E+00
B054F08-09    2 -4.270600E-07  0.000000E+00
B054F08-09    3  1.145020E-06  0.000000E+00
B054F08-09    4 -1.875940E-07  0.000000E+00
B054F08-09    5 -3.372740E-07  0.000000E+00
B054F08-09    6  2.787470E-06  0.000000E+00
B054F08-09    7 -3.744030E-06  0.000000E+00
B054F08-09    8  5.411720E-06  0.000000E+00
B054F08-09    9  7.473360E-06  0.000000E+00
B054F08-09   10 -5.177590E-04  0.000000E+00
B054F08-09   11  2.106770E-04  0.000000E+00
B054F08-09   12  4.632580E-05  0.000000E+00
B054F08-09   13 -6.082220E-04  0.000000E+00
B054F08-09   14  1.441750E-03  0.000000E+00
B054F08-09   15 -2.406270E-03  0.000000E+00
B054F08-09   16  3.225340E-03  0.000000E+00
B054F08-09   17 -3.506390E-03  0.000000E+00
B054F08-09   18  2.814410E-03  0.000000E+00
B054F08-09   19 -7.719710E-04  0.000000E+00
B054F08-09   20 -2.805120E-03  0.000000E+00
B054F08-09   21  7.778050E-03  0.000000E+00
B054F08-09   22 -1.358150E-02  0.000000E+00
B054F08-09   23  1.917650E-02  0.000000E+00
B054F08-09   24 -2.297040E-02  0.000000E+00
B054F08-09   25  2.403980E-02  0.000000E+00
B054F08-09   26 -2.209860E-02  0.000000E+00
B054F08-09   27  8.607340E-03  0.000000E+00
B054F08-09   28  1.175250E-02  0.000000E+00
B054F08-09   29 -4.477870E-02  0.000000E+00
B054F08-09   30  9.649230E-02  0.000000E+00
B054F08-09   31 -1.917550E-01  0.000000E+00
B054F08-09   32  5.276520E-01  0.000000E+00
B054F08-09   33  7.241670E-01  0.000000E+00
B054F08-09   34 -1.569050E-01  0.000000E+00
B054F08-09   35  4.425740E-02  0.000000E+00
B054F08-09   36  3.141680E-03  0.000000E+00
B054F08-09   37 -2.667140E-02  0.000000E+00
B054F08-09   38  3.615320E-02  0.000000E+00
B054F08-09   39 -3.856870E-02  0.000000E+00
B054F08-09   40  3.108420E-02  0.000000E+00
B054F08-09   41 -2.352590E-02  0.000000E+00
B054F08-09   42  1.532110E-02  0.000000E+00
B054F08-09   43 -7.403980E-03  0.000000E+00
B054F08-09   44  1.096450E-03  0.000000E+00
B054F08-09   45  3.097970E-03  0.000000E+00
B054F08-09   46 -5.193200E-03  0.000000E+00
B054F08-09   47  5.561310E-03  0.000000E+00
B054F08-09   48 -4.761100E-03  0.000000E+00
B054F08-09   49  3.382130E-03  0.000000E+00
B054F08-09   50 -1.920520E-03  0.000000E+00
B054F08-09   51  7.152180E-04  0.000000E+00
B054F08-09   52  7.677190E-05  0.000000E+00
B054F08-09   53 -4.518970E-04  0.000000E+00
B054F08-09   54  5.027000E-04  0.000000E+00
B054F08-09   55 -5.650370E-04  0.000000E+00
B054F08-09   56 -5.568000E-05  0.000000E+00
B054F08-09   57  1.577360E-05  0.000000E+00
B054F08-09   58 -1.419850E-06  0.000000E+00
B054F08-09   59  8.149090E-07  0.000000E+00
B054F08-09   60  6.807950E-07  0.000000E+00
B054F08-09   61 -1.252730E-06  0.000000E+00
B054F08-09   62  1.524350E-06  0.000000E+00
B054F08-09   63 -2.833360E-07  0.000000E+00
B054F08-09   64 -1.063840E-08  0.000000E+00
B054F08-09   65  1.257120E-09  0.000000E+00
B054F08-09   66 -5.429540E-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TUC ch BH2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TUC ch BH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   TUC ch BH2   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.484120E+09
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     TUC
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BH2
B052F22     Start date:  2010,354,22:31:00
B052F23     End date:    2011,180,00:00:00
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   TUC ch BH2   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               3948.65
B053F08     Normalization frequency:               0.05
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -1.355460E-02  0.000000E+00  4.686050E-04  0.000000E+00
B053F10-13    3 -1.355460E-02  0.000000E+00  4.686050E-04  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.242380E-02  1.234000E-02  3.897400E-04  6.588500E-04
B053F15-18    1 -1.242380E-02 -1.234000E-02  3.897400E-04  6.588500E-04
B053F15-18    2 -1.753250E-02  0.000000E+00  3.741450E-03  0.000000E+00
B053F15-18    3 -9.823630E-03  0.000000E+00  5.587130E-03  0.000000E+00
B053F15-18    4 -3.918000E+01  4.912000E+01  0.000000E+00  0.000000E+00
B053F15-18    5 -3.918000E+01 -4.912000E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TUC ch BH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.076700E+03
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TUC ch BH2   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TUC ch BH2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TUC ch BH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TUC ch BH2   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.653420E-17  0.000000E+00
B054F08-09    1  3.674880E-08  0.000000E+00
B054F08-09    2 -4.270600E-07  0.000000E+00
B054F08-09    3  1.145020E-06  0.000000E+00
B054F08-09    4 -1.875940E-07  0.000000E+00
B054F08-09    5 -3.372740E-07  0.000000E+00
B054F08-09    6  2.787470E-06  0.000000E+00
B054F08-09    7 -3.744030E-06  0.000000E+00
B054F08-09    8  5.411720E-06  0.000000E+00
B054F08-09    9  7.473360E-06  0.000000E+00
B054F08-09   10 -5.177590E-04  0.000000E+00
B054F08-09   11  2.106770E-04  0.000000E+00
B054F08-09   12  4.632580E-05  0.000000E+00
B054F08-09   13 -6.082220E-04  0.000000E+00
B054F08-09   14  1.441750E-03  0.000000E+00
B054F08-09   15 -2.406270E-03  0.000000E+00
B054F08-09   16  3.225340E-03  0.000000E+00
B054F08-09   17 -3.506390E-03  0.000000E+00
B054F08-09   18  2.814410E-03  0.000000E+00
B054F08-09   19 -7.719710E-04  0.000000E+00
B054F08-09   20 -2.805120E-03  0.000000E+00
B054F08-09   21  7.778050E-03  0.000000E+00
B054F08-09   22 -1.358150E-02  0.000000E+00
B054F08-09   23  1.917650E-02  0.000000E+00
B054F08-09   24 -2.297040E-02  0.000000E+00
B054F08-09   25  2.403980E-02  0.000000E+00
B054F08-09   26 -2.209860E-02  0.000000E+00
B054F08-09   27  8.607340E-03  0.000000E+00
B054F08-09   28  1.175250E-02  0.000000E+00
B054F08-09   29 -4.477870E-02  0.000000E+00
B054F08-09   30  9.649230E-02  0.000000E+00
B054F08-09   31 -1.917550E-01  0.000000E+00
B054F08-09   32  5.276520E-01  0.000000E+00
B054F08-09   33  7.241670E-01  0.000000E+00
B054F08-09   34 -1.569050E-01  0.000000E+00
B054F08-09   35  4.425740E-02  0.000000E+00
B054F08-09   36  3.141680E-03  0.000000E+00
B054F08-09   37 -2.667140E-02  0.000000E+00
B054F08-09   38  3.615320E-02  0.000000E+00
B054F08-09   39 -3.856870E-02  0.000000E+00
B054F08-09   40  3.108420E-02  0.000000E+00
B054F08-09   41 -2.352590E-02  0.000000E+00
B054F08-09   42  1.532110E-02  0.000000E+00
B054F08-09   43 -7.403980E-03  0.000000E+00
B054F08-09   44  1.096450E-03  0.000000E+00
B054F08-09   45  3.097970E-03  0.000000E+00
B054F08-09   46 -5.193200E-03  0.000000E+00
B054F08-09   47  5.561310E-03  0.000000E+00
B054F08-09   48 -4.761100E-03  0.000000E+00
B054F08-09   49  3.382130E-03  0.000000E+00
B054F08-09   50 -1.920520E-03  0.000000E+00
B054F08-09   51  7.152180E-04  0.000000E+00
B054F08-09   52  7.677190E-05  0.000000E+00
B054F08-09   53 -4.518970E-04  0.000000E+00
B054F08-09   54  5.027000E-04  0.000000E+00
B054F08-09   55 -5.650370E-04  0.000000E+00
B054F08-09   56 -5.568000E-05  0.000000E+00
B054F08-09   57  1.577360E-05  0.000000E+00
B054F08-09   58 -1.419850E-06  0.000000E+00
B054F08-09   59  8.149090E-07  0.000000E+00
B054F08-09   60  6.807950E-07  0.000000E+00
B054F08-09   61 -1.252730E-06  0.000000E+00
B054F08-09   62  1.524350E-06  0.000000E+00
B054F08-09   63 -2.833360E-07  0.000000E+00
B054F08-09   64 -1.063840E-08  0.000000E+00
B054F08-09   65  1.257120E-09  0.000000E+00
B054F08-09   66 -5.429540E-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TUC ch BH2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TUC ch BH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   TUC ch BH2   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.484120E+09
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     TUC
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BH2
B052F22     Start date:  2011,180,00:00:00
B052F23     End date:    2017,249,15:30:00
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   TUC ch BH2   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               3950.82
B053F08     Normalization frequency:               0.05
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -1.278160E-02  0.000000E+00  8.155430E-03  0.000000E+00
B053F10-13    3 -1.278160E-02  0.000000E+00  8.155430E-03  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.162400E-02  1.234000E-02  5.515620E-04  1.253210E-03
B053F15-18    1 -1.162400E-02 -1.234000E-02  5.515620E-04  1.253210E-03
B053F15-18    2 -6.187130E-03  0.000000E+00  5.516000E-03  0.000000E+00
B053F15-18    3 -2.173420E-02  0.000000E+00  1.083200E-02  0.000000E+00
B053F15-18    4 -3.918000E+01  4.912000E+01  0.000000E+00  0.000000E+00
B053F15-18    5 -3.918000E+01 -4.912000E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TUC ch BH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.559900E+03
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TUC ch BH2   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TUC ch BH2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TUC ch BH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TUC ch BH2   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.653420E-17  0.000000E+00
B054F08-09    1  3.674880E-08  0.000000E+00
B054F08-09    2 -4.270600E-07  0.000000E+00
B054F08-09    3  1.145020E-06  0.000000E+00
B054F08-09    4 -1.875940E-07  0.000000E+00
B054F08-09    5 -3.372740E-07  0.000000E+00
B054F08-09    6  2.787470E-06  0.000000E+00
B054F08-09    7 -3.744030E-06  0.000000E+00
B054F08-09    8  5.411720E-06  0.000000E+00
B054F08-09    9  7.473360E-06  0.000000E+00
B054F08-09   10 -5.177590E-04  0.000000E+00
B054F08-09   11  2.106770E-04  0.000000E+00
B054F08-09   12  4.632580E-05  0.000000E+00
B054F08-09   13 -6.082220E-04  0.000000E+00
B054F08-09   14  1.441750E-03  0.000000E+00
B054F08-09   15 -2.406270E-03  0.000000E+00
B054F08-09   16  3.225340E-03  0.000000E+00
B054F08-09   17 -3.506390E-03  0.000000E+00
B054F08-09   18  2.814410E-03  0.000000E+00
B054F08-09   19 -7.719710E-04  0.000000E+00
B054F08-09   20 -2.805120E-03  0.000000E+00
B054F08-09   21  7.778050E-03  0.000000E+00
B054F08-09   22 -1.358150E-02  0.000000E+00
B054F08-09   23  1.917650E-02  0.000000E+00
B054F08-09   24 -2.297040E-02  0.000000E+00
B054F08-09   25  2.403980E-02  0.000000E+00
B054F08-09   26 -2.209860E-02  0.000000E+00
B054F08-09   27  8.607340E-03  0.000000E+00
B054F08-09   28  1.175250E-02  0.000000E+00
B054F08-09   29 -4.477870E-02  0.000000E+00
B054F08-09   30  9.649230E-02  0.000000E+00
B054F08-09   31 -1.917550E-01  0.000000E+00
B054F08-09   32  5.276520E-01  0.000000E+00
B054F08-09   33  7.241670E-01  0.000000E+00
B054F08-09   34 -1.569050E-01  0.000000E+00
B054F08-09   35  4.425740E-02  0.000000E+00
B054F08-09   36  3.141680E-03  0.000000E+00
B054F08-09   37 -2.667140E-02  0.000000E+00
B054F08-09   38  3.615320E-02  0.000000E+00
B054F08-09   39 -3.856870E-02  0.000000E+00
B054F08-09   40  3.108420E-02  0.000000E+00
B054F08-09   41 -2.352590E-02  0.000000E+00
B054F08-09   42  1.532110E-02  0.000000E+00
B054F08-09   43 -7.403980E-03  0.000000E+00
B054F08-09   44  1.096450E-03  0.000000E+00
B054F08-09   45  3.097970E-03  0.000000E+00
B054F08-09   46 -5.193200E-03  0.000000E+00
B054F08-09   47  5.561310E-03  0.000000E+00
B054F08-09   48 -4.761100E-03  0.000000E+00
B054F08-09   49  3.382130E-03  0.000000E+00
B054F08-09   50 -1.920520E-03  0.000000E+00
B054F08-09   51  7.152180E-04  0.000000E+00
B054F08-09   52  7.677190E-05  0.000000E+00
B054F08-09   53 -4.518970E-04  0.000000E+00
B054F08-09   54  5.027000E-04  0.000000E+00
B054F08-09   55 -5.650370E-04  0.000000E+00
B054F08-09   56 -5.568000E-05  0.000000E+00
B054F08-09   57  1.577360E-05  0.000000E+00
B054F08-09   58 -1.419850E-06  0.000000E+00
B054F08-09   59  8.149090E-07  0.000000E+00
B054F08-09   60  6.807950E-07  0.000000E+00
B054F08-09   61 -1.252730E-06  0.000000E+00
B054F08-09   62  1.524350E-06  0.000000E+00
B054F08-09   63 -2.833360E-07  0.000000E+00
B054F08-09   64 -1.063840E-08  0.000000E+00
B054F08-09   65  1.257120E-09  0.000000E+00
B054F08-09   66 -5.429540E-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TUC ch BH2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TUC ch BH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   TUC ch BH2   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.294800E+09
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     TUC
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BH2
B052F22     Start date:  2017,249,15:30:00
B052F23     End date:    2599,365,23:59:59
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   TUC ch BH2   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               9.82411E+12
B053F08     Normalization frequency:               0.02
B053F09     Number of zeroes:                      8
B053F14     Number of poles:                       13
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -2.199110E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    3 -2.199110E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    4 -3.518580E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    5 -6.050710E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    6 -5.215040E+02 -9.606990E+02  0.000000E+00  0.000000E+00
B053F10-13    7 -5.215040E+02  9.606990E+02  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.231000E-02  1.206000E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -1.231000E-02 -1.206000E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -2.230680E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -2.230680E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    4 -5.011050E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    5 -5.011050E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    6 -5.011050E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    7 -5.011050E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    8 -5.011050E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    9 -5.011050E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18   10 -1.215800E+02  6.472310E+02  0.000000E+00  0.000000E+00
B053F15-18   11 -1.215800E+02 -6.472310E+02  0.000000E+00  0.000000E+00
B053F15-18   12 -3.518580E+02  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TUC ch BH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.190000E+03
B058F05     Frequency of gain:                     2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TUC ch BH2   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TUC ch BH2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TUC ch BH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   TUC ch BH2   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  39
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  4.189520E-13  0.000000E+00
B054F08-09    1  3.303180E-04  0.000000E+00
B054F08-09    2  1.029210E-03  0.000000E+00
B054F08-09    3 -3.141230E-03  0.000000E+00
B054F08-09    4  2.057090E-04  0.000000E+00
B054F08-09    5  1.525210E-03  0.000000E+00
B054F08-09    6 -6.231930E-03  0.000000E+00
B054F08-09    7  1.048010E-02  0.000000E+00
B054F08-09    8 -1.312020E-02  0.000000E+00
B054F08-09    9  1.078210E-02  0.000000E+00
B054F08-09   10 -1.444550E-03  0.000000E+00
B054F08-09   11 -1.587290E-02  0.000000E+00
B054F08-09   12  3.950740E-02  0.000000E+00
B054F08-09   13 -6.510360E-02  0.000000E+00
B054F08-09   14  8.537160E-02  0.000000E+00
B054F08-09   15 -8.919130E-02  0.000000E+00
B054F08-09   16  5.006190E-02  0.000000E+00
B054F08-09   17  8.372330E-01  0.000000E+00
B054F08-09   18  2.667230E-01  0.000000E+00
B054F08-09   19 -1.666930E-01  0.000000E+00
B054F08-09   20  9.528400E-02  0.000000E+00
B054F08-09   21 -5.092180E-02  0.000000E+00
B054F08-09   22  1.614580E-02  0.000000E+00
B054F08-09   23  7.063620E-03  0.000000E+00
B054F08-09   24 -1.838770E-02  0.000000E+00
B054F08-09   25  1.994140E-02  0.000000E+00
B054F08-09   26 -1.548950E-02  0.000000E+00
B054F08-09   27  8.527350E-03  0.000000E+00
B054F08-09   28 -2.557890E-03  0.000000E+00
B054F08-09   29 -1.811030E-03  0.000000E+00
B054F08-09   30  2.426490E-03  0.000000E+00
B054F08-09   31 -3.757690E-03  0.000000E+00
B054F08-09   32  4.672930E-04  0.000000E+00
B054F08-09   33  6.330720E-04  0.000000E+00
B054F08-09   34 -1.568740E-06  0.000000E+00
B054F08-09   35 -1.254800E-05  0.000000E+00
B054F08-09   36  3.210410E-07  0.000000E+00
B054F08-09   37 -2.633240E-08  0.000000E+00
B054F08-09   38 -5.099970E-08  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   TUC ch BH2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     4.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.304600E-01
B057F08     Correction applied (seconds):          4.304600E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   TUC ch BH2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   TUC ch BH2   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.996490E+09
B058F05     Frequency of sensitivity:              2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
