#		+-----------------------------------------------------------------------------+
#		| +-------------------------------------------------------------------------+ |
#		| |                       RDSEED version 5.0                                | |
#		| |    IRIS Standard for Exchange of Earthquake Data (SEED) data reader     | |
#		| +-------------------------------------------------------------------------+ |
#		+-----------------------------------------------------------------------------+
#		
#		
#		+-----------------------------------------------------------------------------+
#		| Volume Header    |  General information about this tape  |        SEED tape |
#		+-----------------------------------------------------------------------------+
#		
B010F03     SEED Format version:                                                      2.4
B010F04     Logical record length:                                             4096 bytes
B010F05     Starting date of this volume:                                                
B010F06     Ending date of this volume:                                                  
B010F07     Creation Date of this volume:                          2020,023,01:33:17.0000
B010F08     Originating Organization:                                            IRIC DMC
B010F09     Volume Label:                                              Converted from XML
#		
#		Volume Station Header Index:
#		Station  Station header starts at record
B011F04-05  ADK         335
#		
#		Volume Time Span Index:
#			Beginning of Span       End of Span             Starts at record number
#		
#		+-----------------------------------------------------------------------------+
#		| Station header   |             Station   ADK             |        SEED tape |
#		+-----------------------------------------------------------------------------+
#		
B050F03         Station code:                          ADK
B050F04         Latitude:                              51.882301
B050F05         Longitude:                             -176.684204
B050F06         Elevation:                             130.000000
B050F09         Name:                                  Adak, Aleutian Islands, Alaska
B050F10         Owner Code Lookup:  1                Global Seismograph Network - IRIS/USGS
B050F11         32-bit word order:                     3210
B050F12         16-bit word order:                     10
B050F13         Starting date:                         2009,200,00:00:00.0000
B050F14         Ending date:                           2599,365,23:59:59.0000
B050F15         Update flag:                           N
B050F16         Network Code:                          IU
#		
#		+                  +------------------------------------+                  +
#		+                  |   Station Comments,      ADK, IU   |                  +
#		+                  +------------------------------------+                  +
#		
#		
#		Station comment 0:
B051F03		Starting effective time:		2001,005,04:15:00.0000
B051F04		Ending effective time:			2599,365,23:59:59.0000
B051F05		Index code for comment:     4		Timing IS in error, as clock is unlocked. 
B051F06		Index code for level:			0
#		
#		Station comment 1:
B051F03		Starting effective time:		2006,338,00:00:00.0000
B051F04		Ending effective time:			2599,365,23:59:59.0000
B051F05		Index code for comment:     2		Station Maintenance.  Tests may be in progress. 
B051F06		Index code for level:			0
#		
#		+                  +---------------------------------------+                  +
#		+------------------|   Station   ADK   |    Channel VY1    |------------------+
#		+                  +---------------------------------------+                  +
#		
B052F04     Channel:                               VY1
B052F03     Location:                              00
B052F05     Subchannel:                            0
B052F06     Instrument lookup:      10             ProSense PTD25-10-VH vacuum monitor
B052F07     Comment:                               (null)
B052F08     Signal units lookup:     9             KPA - Pressure in kilo-Pascals
B052F09     Calibration units lookup:     0        No Abbreviation Referenced
B052F10     Latitude:                              51.882301
B052F11     Longitude:                             -176.684204
B052F12     Elevation:                             130.000000
B052F13     Local depth:                           0.000000
B052F14     Azimuth:                               0.000000
B052F15     Dip:                                   0.000000
B052F16     Format lookup:     1                   Format Information Follows
B030F03          Format Name: Undefined data format
B030F05          Data family:   90          
B030F06          Number of Keys:    0        
B052F17     Log2 of Data record length:            12
B052F18     Sample rate:                           0.1
B052F19     Clock tolerance:                       0
B052F21     Channel flags:                         CW
B052F22     Start date:                            2011,264,00:00:00.0000
B052F23     End date:                              2018,248,02:00:00.0000
B052F24     Update flag:                           N
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   ADK ch VY1   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              KPA - Pressure in kilo-Pascals
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               0.1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   ADK ch VY1   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 1
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   ADK ch VY1      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E-01
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   ADK ch VY1   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNT - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   ADK ch VY1   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.995000E+02
B057F08     Correction applied (seconds):          2.000000E+02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   ADK ch VY1      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.602700E+03
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   ADK ch VY1   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           2.602700E+02
B058F05     Frequency of sensitivity:              1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+------------------|   Station   ADK   |    Channel VY2    |------------------+
#		+                  +---------------------------------------+                  +
#		
B052F04     Channel:                               VY2
B052F03     Location:                              00
B052F05     Subchannel:                            0
B052F06     Instrument lookup:      10             ProSense PTD25-10-VH vacuum monitor
B052F07     Comment:                               (null)
B052F08     Signal units lookup:     9             KPA - Pressure in kilo-Pascals
B052F09     Calibration units lookup:     0        No Abbreviation Referenced
B052F10     Latitude:                              51.882301
B052F11     Longitude:                             -176.684204
B052F12     Elevation:                             130.000000
B052F13     Local depth:                           0.000000
B052F14     Azimuth:                               0.000000
B052F15     Dip:                                   0.000000
B052F16     Format lookup:     1                   Format Information Follows
B030F03          Format Name: Undefined data format
B030F05          Data family:   90          
B030F06          Number of Keys:    0        
B052F17     Log2 of Data record length:            12
B052F18     Sample rate:                           0.1
B052F19     Clock tolerance:                       0
B052F21     Channel flags:                         CW
B052F22     Start date:                            2011,264,00:00:00.0000
B052F23     End date:                              2018,248,02:00:00.0000
B052F24     Update flag:                           N
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   ADK ch VY2   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              KPA - Pressure in kilo-Pascals
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               0.1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   ADK ch VY2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 1
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   ADK ch VY2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E-01
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   ADK ch VY2   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNT - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   ADK ch VY2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.995000E+02
B057F08     Correction applied (seconds):          2.000000E+02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   ADK ch VY2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.602700E+03
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   ADK ch VY2   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           2.602700E+02
B058F05     Frequency of sensitivity:              1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+------------------|   Station   ADK   |    Channel VYZ    |------------------+
#		+                  +---------------------------------------+                  +
#		
B052F04     Channel:                               VYZ
B052F03     Location:                              00
B052F05     Subchannel:                            0
B052F06     Instrument lookup:      10             ProSense PTD25-10-VH vacuum monitor
B052F07     Comment:                               (null)
B052F08     Signal units lookup:     9             KPA - Pressure in kilo-Pascals
B052F09     Calibration units lookup:     0        No Abbreviation Referenced
B052F10     Latitude:                              51.882301
B052F11     Longitude:                             -176.684204
B052F12     Elevation:                             130.000000
B052F13     Local depth:                           0.000000
B052F14     Azimuth:                               0.000000
B052F15     Dip:                                   0.000000
B052F16     Format lookup:     1                   Format Information Follows
B030F03          Format Name: Undefined data format
B030F05          Data family:   90          
B030F06          Number of Keys:    0        
B052F17     Log2 of Data record length:            12
B052F18     Sample rate:                           0.1
B052F19     Clock tolerance:                       0
B052F21     Channel flags:                         CW
B052F22     Start date:                            2011,264,00:00:00.0000
B052F23     End date:                              2018,248,02:00:00.0000
B052F24     Update flag:                           N
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   ADK ch VYZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              KPA - Pressure in kilo-Pascals
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               0.1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   ADK ch VYZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 1
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   ADK ch VYZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E-01
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   ADK ch VYZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNT - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   ADK ch VYZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.995000E+02
B057F08     Correction applied (seconds):          2.000000E+02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   ADK ch VYZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  2.602700E+03
B058F05     Frequency of gain:                     1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   ADK ch VYZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           2.602700E+02
B058F05     Frequency of sensitivity:              1.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
